<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/popup_earth">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_contact_picture"
        android:layout_centerHorizontal="true"
        android:id="@+id/earthPic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! I am EARTH"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/earthPic"/>
</RelativeLayout>