<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="E.A.R.T.H."
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="(Earthquake Application Response to Hazard)"
        android:textColor="#000000"
        android:textAlignment="center" />

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="The earthquake can't kill but its effect do.Falling debris, Fire, Tsunamis.
        How are you going to prepare?
        What's your next move? Where should you go? E.A.R.T.H. prepares you and will help you survive before, during and after the earthquake and after shocks.
        "
        android:textAlignment="center" />
</RelativeLayout>
