<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrimaryContact"
        android:layout_below="@+id/tvPrimaryContactLabel"
        android:text="No Primary Contact"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecondaryContact"
        android:layout_below="@+id/tvSecondaryContactLabel"
        android:text="No Primary Contact"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecondaryContactLabel"
        android:text="Secondary Contact"
        android:textSize="20dp"
        android:padding="16dp"
        android:layout_below="@+id/tvPrimaryContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Lockscreen"
        android:padding="16dp"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/setLock"
        android:layout_alignBottom="@+id/setLock"
        android:textColor="#000000"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/setPrimaryContact"
        android:text="SET"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"

        android:background="@drawable/buttonshape"
        android:shadowColor="#6B6B6B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:layout_alignBaseline="@+id/tvPrimaryContact"
        android:layout_alignBottom="@+id/tvPrimaryContact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/setSecondaryContact"
        android:text="SET"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@drawable/buttonshape"
        android:shadowColor="#6B6B6B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:layout_alignTop="@+id/tvSecondaryContactLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/setLock"
        android:textColor="#000000"
        android:layout_below="@+id/setSecondaryContact"
        android:layout_alignLeft="@+id/setSecondaryContact"
        android:layout_alignStart="@+id/setSecondaryContact"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrimaryContactLabel"
        android:text="Primary Contact"
        android:textSize="20dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
